@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

/* -------------------- MAIN -------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", Arial, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(24, 26, 27);
  color: white;
  min-height: 100vh;
}

.nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 10%;
  padding: 1rem 2rem;
  background: rgba(0, 0, 0, 1);

  z-index: 2;

  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
}

.nav img {
  margin-right: auto;
}

.nav a {
  color: white;
  text-decoration: none;
}
/* --------------------------- HERO --------------------------- */
.hero {
  height: 100vh;
  background: linear-gradient(
      rgba(20, 0, 0, 0.9),
      rgba(60, 0, 0, 0.8),
      rgba(24, 26, 27, 0.95)
    ),
    url("/images/maaya.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 2rem 4rem;
}

.hero h1 {
  font-size: 4.5rem;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 0.5rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

#hero-sub-heading {
  font-size: 1rem;
  margin-bottom: 2rem;
}

/* -------------------------- HERO BUTTON -------------------------- */

.book-btn {
  background: rgba(97, 44, 45, 0.3);
  color: white;
  padding: 0.8rem 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.book-btn:hover {
  background: rgba(128, 58, 59, 0.7);
  transform: translateY(-2px);
}

/* ----------------------- EVENTS ----------------------- */

.events {
  max-width: 1200px;
  margin: auto;
}

.main-event,
.event-card {
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.main-event:hover,
.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.section-title {
  margin: 2rem 4rem 4rem 3rem;
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
  font-family: Arial, sans-serif;
  text-decoration: underline wavy #ff1619;
  text-decoration-thickness: 3px;
  text-underline-offset: 10px;
}

.events-wrapper {
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

/* --------------------- MAIN EVENT ---------------------*/

.main-event {
  flex: 1;
  display: flex;
  width: max-content;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
}

.main-event img {
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
}

.container {
  align-self: flex-start;
  margin: 10px 0px 0px 60px;
}

.container .event-name {
  color: #ff1619;
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 5px;
}

/* --------------------- OTHER EVENTS --------------------- */

.events-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  flex: 1;
  overflow-y: auto;
  max-height: 100vh;
}

.event-card {
  height: 300px;
  overflow: hidden;
  border-radius: 8px;
  transition: transform 0.3s;

  background-color: #1a1c1e;
  padding: 10px 10px 5px 10px;

  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.event-card img {
  max-width: 265px;
  max-height: 170px;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;

  display: block;
  margin: 0 auto 10px auto;
}

.event-card .event-name {
  color: #ff1619;
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  letter-spacing: 0.25px;
}

.event-card .event-venue {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 0.4rem;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.event-card .event-date {
  color: white;
  font-size: 1.1rem;
  margin-bottom: 0.3rem;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.event-card .event-venue::before {
  content: "üìç";
  font-size: 0.9rem;
}

.event-card .event-date::before {
  content: "üìÖ";
  font-size: 0.9rem;
}

.more-events-btn {
  background-color: rgb(24, 26, 27);
  color: #ff1619;

  border-color: #ff1619;
  border-radius: 25px;

  font-size: 1rem;
  font-weight: 900;

  display: block;
  padding: 10px 300px;
  margin: 50px auto;

  transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out,
    color 0.2s ease-in-out;
  cursor: pointer;
}

.more-events-btn:hover {
  background-color: #ff1619;
  color: rgb(24, 26, 27);
  transform: translateY(-3px);
}

.more-events-btn:active {
  transform: scale(0.95);
}

/* --------------------- PODCAST --------------------- */

/* Main Section Styling */
.podcast-section {
  background-color: #141617;
  color: white;
  padding: 40px;
  max-width: 1200px;
  margin: auto;
  border-radius: 8px;

  border-radius: 20px;
}

.podcast-section .section-title {
  margin-left: 0px;
}

/* --------------------- MAIN PODCAST --------------------- */
.main-podcast {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 20px;
}

.main-podcast img {
  width: 300px;
  border-radius: 50px;
  margin-bottom: 50px;
}

.main-podcast h3 {
  font-size: 36px;
  font-weight: 600;
  color: white;
  margin: 0 0 10px 0;
}

.main-podcast p {
  font-weight: normal;
  margin: 0;
}

.podcast-title {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  width: 100%;
  min-height: 300px;

  justify-content: space-evenly;
  margin-left: 50px;
}

button.all-episodes {
  background-color: #ff1619;
  color: white;

  font-size: 1rem;
  font-weight: 600;

  margin-right: 10px;
  padding: 15px 30px;

  border: none;
  border-radius: 30px;

  cursor: pointer;
  transition: background-color 0.3s;
}

button.listen-now {
  background-color: transparent;
  color: white;

  font-size: 1rem;
  font-weight: 600;

  margin-right: 10px;
  padding: 15px 30px;

  border: 2px solid #ff1619;
  border-radius: 30px;

  cursor: pointer;
  transition: background-color 0.3s;
}

button.all-episodes:hover {
  background-color: #ff4a4d;
}

button.listen-now:hover {
  background-color: rgb(50, 53, 55);
}

/* --------------------- OTHER PODCASTS --------------------- */
.latest-episodes {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  margin-top: 30px;
}

.sub-podcast-heading {
  color: #ff4a4d;
  font-size: 2rem;
  text-align: center;
  margin: 80px 0;
}

/* Episode Card Styling */
.episode-card {
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 8px;
  max-width: 27.5%;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.episode-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.episode-card img {
  max-width: 75%;
  border-radius: 8px;
  display: block;
  margin: 20px auto;
}

.episode-info h3 {
  font-size: 18px;
  color: white;
  margin: 0;
}

.episode-info p {
  font-size: 14px;
  color: #aaa;
  margin: 20px 0;
}

.episode-details {
  font-size: 12px;
  color: #666;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
}

.ind-detail {
  display: flex;
  align-items: center;
}

.episode-details img {
  max-width: 20px;
  margin: 0 5px;
}
/*  -------------------- LOAD MORE -------------------- */
.load-more {
  background-color: transparent;
  color: #ff1619;

  padding: 10px 20px;

  border: 2px solid #ff1619;
  border-radius: 20px;

  font-weight: 600;

  cursor: pointer;
  display: block;
  margin: 30px auto 0;
  transition: background-color 0.3s;
}

.load-more:hover {
  background-color: #ff1619;
  color: #141617;
}

/* -------------------------------- RESOLUTION CHANGE ------------------------------------ */

@media (max-width: 480px) {
  .nav {
    position: relative;

    flex-direction: row;
    align-items: center;
    padding: 1rem;
    gap: 1px;
  }

  .nav a {
    margin-bottom: 0.5rem;
    text-align: center;
    width: 100%;
  }

  /* ------------ HERO ------------ */

  .hero {
    padding: 1rem;
    height: auto;
    text-align: center;
    align-items: flex-start;

    background: linear-gradient(
      rgba(20, 0, 0, 0.9),
      rgba(60, 0, 0, 0.8),
      rgba(24, 26, 27, 0.95)
    );
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 0.8rem;
  }

  .book-btn {
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }

  .events-wrapper {
    flex-direction: column;
  }

  .events .section-title {
    margin: 50px 20px;
  }

  .main-event img {
    margin-right: auto;
    margin-left: 20px;
    width: 50%;
  }

  .main-event .container {
    margin-left: 20px;
    margin-bottom: 20px;
  }

  .events-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
    max-height: none;
    overflow-y: visible;
  }

  .event-card img {
    max-width: 100%;
  }

  .podcast-section {
    padding: 1rem;
  }

  .main-podcast {
    flex-direction: column;
    align-items: center;
  }

  .main-podcast img {
    width: 100%;
  }

  .podcast-title {
    margin-left: 0;
    text-align: center;
  }

  button.all-episodes {
    font-size: 0.8rem;
  }

  button.listen-now {
    font-size: 0.8rem;
  }

  .latest-episodes {
    flex-direction: column;
    gap: 1rem;
  }

  .episode-card {
    max-width: 100%;
  }

  .more-events-btn,
  .load-more {
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }
}
